{
  "name": "Transit CLI (golang)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "1.19",
      "INSTALL_NODE": "true",
      "NODE_VERSION": "lts/*"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  },
  "remoteUser": "vscode"
}
